<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>be0b6672-b1dc-4a99-ab08-d8d5b7036ebe</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Kazyx.Uwpmm</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CameraControl\MovieStreamHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CameraControl\PlaybackModeSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CameraControl\ProductType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CameraControl\TargetDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CameraControl\DeviceApiHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CameraControl\SequentialOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CameraControl\ServerVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CameraControl\StatusObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CameraControl\ZoomOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\AppBarContent.xaml.cs">
      <DependentUpon>AppBarContent.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Control\FocusFrameSurface.xaml.cs">
      <DependentUpon>FocusFrameSurface.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Control\Histogram.xaml.cs">
      <DependentUpon>Histogram.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Control\ZoomBar.xaml.cs">
      <DependentUpon>ZoomBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\ApiCapabilityContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\AsyncConversionSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\CameraStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\ContentPlaybackData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\ControlPanelDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\ImageDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\LiveviewScreenViewData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\MoviePlaybackData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\ObservableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\PhotoPlaybackData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\RemoteThumbnailData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalizedStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SettingPanelBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\BoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\DebugUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\DummyContentsGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\GeoPositionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\LiveviewUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\MetaDataValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ParameterUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\PictureDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Preference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\SettingValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\StorageUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\SystemUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ThumbnailImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ThumbnailCacheLoader.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppBar\appbar_cameraSetting.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppBar\feature.settings.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Camera.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\License.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\Camcorder.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\Camera.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\ContShootingButton.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\IntervalStillRecButton.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\Music.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\Stop.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\ZoomIn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\ZoomOut.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Control\AppBarContent.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Control\FocusFrameSurface.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Control\Histogram.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Control\ZoomBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>