<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>be0b6672-b1dc-4a99-ab08-d8d5b7036ebe</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Kazyx.Uwpmm</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CameraControl\MovieStreamHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CameraControl\ProductType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CameraControl\TargetDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CameraControl\DeviceApiHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CameraControl\SequentialOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CameraControl\ServerVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CameraControl\StatusObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\AppBarContent.xaml.cs">
      <DependentUpon>AppBarContent.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Control\BatteryStatus.xaml.cs">
      <DependentUpon>BatteryStatus.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Control\CheckBoxSetting.xaml.cs">
      <DependentUpon>CheckBoxSetting.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Control\ComboBoxSetting.xaml.cs">
      <DependentUpon>ComboBoxSetting.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Control\GridViewItemSelectivityBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\EvSlider.xaml.cs">
      <DependentUpon>EvSlider.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Control\FocusFrameSurface.xaml.cs">
      <DependentUpon>FocusFrameSurface.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Control\FramingGridsSurface.xaml.cs">
      <DependentUpon>FramingGridsSurface.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Control\Histogram.xaml.cs">
      <DependentUpon>Histogram.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Control\MoviePlaybackScreen.xaml.cs">
      <DependentUpon>MoviePlaybackScreen.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Control\PhotoPlaybackScreen.xaml.cs">
      <DependentUpon>PhotoPlaybackScreen.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Control\ProgramShiftSlider.xaml.cs">
      <DependentUpon>ProgramShiftSlider.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Control\PullReleaseBar.xaml.cs">
      <DependentUpon>PullReleaseBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Control\SettingSection.xaml.cs">
      <DependentUpon>SettingSection.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Control\ShootingParamSlider.xaml.cs">
      <DependentUpon>ShootingParamSlider.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Control\Toast.xaml.cs">
      <DependentUpon>Toast.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Control\ZoomBar.xaml.cs">
      <DependentUpon>ZoomBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\ApiCapabilityContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\ApplicationSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\AppSettingData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\AsyncConversionSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\CameraStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\ContentInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\ControlPanelDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\ImageDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\LiveviewScreenViewData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\MoviePlaybackData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\ObservableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\PhotoPlaybackData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\PlaybackSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalizedStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Playback\ContentsLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Playback\DlnaContentsLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Playback\DummyContentsLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Playback\LocalContentsLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Playback\PlaybackModeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Playback\RemoteApiContentsLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SettingPanelBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UPnP\ContentDirectory\DestroyObjectRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UPnP\ContentDirectory\RetrievedContents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UPnP\ContentDirectory\SearchCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UPnP\ContentDirectory\GetSearchCapabilitiesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UPnP\ContentDirectory\SearchRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UPnP\ConversionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UPnP\ContentDirectory\BrowseRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UPnP\ContentDirectory\ContentDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UPnP\ContentDirectory\Params.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UPnP\SoapBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UPnP\SoapException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UPnP\UpnpDefinitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UPnP\UpnpDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UPnP\UpnpError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UPnP\UpnpService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UPnP\UpnpDescriptionParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UPnP\ValueLessResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\BoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\DebugUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\EnumUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\GeoPositionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\LiveviewUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\MetaDataValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\NetworkObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ParameterUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\PeriodicalShootingTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\PictureDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Preference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\SafeDelegateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\SettingValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\StorageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\SystemUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ThumbnailCacheLoader.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppBar\appbar_cameraSetting.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppBar\appBar_cancel.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppBar\appBar_close_display.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppBar\appBar_delete.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppBar\appBar_display_info.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppBar\appBar_Dollar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppBar\appBar_download.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppBar\appBar_ok.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppBar\appBar_playback.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppBar\appbar_rotateLeft.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppBar\appbar_rotateRight.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppBar\appBar_selection.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppBar\appBar_wifi.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppBar\ControlPanel.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppBar\feature.settings.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppBar\sync.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Camera.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\License.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\aperture.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\battery_info.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\battery_info_charging_background.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\battery_info_charging_foreground.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\battery_info_nearend_background.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\battery_info_nearend_foreground.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\Camcorder.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\Camera.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\ContShootingButton.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\EVComp.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\ExposureMode_A.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\ExposureMode_iA.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\ExposureMode_iAPlus.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\ExposureMode_M.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\ExposureMode_P.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\ExposureMode_P_shift.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\ExposureMode_S.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\GeoInfoStatus_NG.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\GeoInfoStatus_OK.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\GeoInfoStatus_Updating.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\IntervalStillRecButton.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\ISO.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\memory_card.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\mode_audio.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\mode_interval.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\mode_movie.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\mode_photo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\Music.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\no_memory_card.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\OpenSlider.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\ProgramShift.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\ProgramShift_cursor.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\rec.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\ShutterSpeed.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\Stop.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\ZoomIn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LiveviewScreen\ZoomOut.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\PlaybackScreen\playback_paused.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\PlaybackScreen\playback_playing.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\PlaybackScreen\playback_stopped.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Screen\audio_locana.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Screen\ExposureMode_A.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Screen\ExposureMode_iA.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Screen\ExposureMode_iAPlus.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Screen\ExposureMode_M.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Screen\ExposureMode_P.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Screen\ExposureMode_P_shift.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Screen\ExposureMode_S.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Screen\focused.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Screen\GeoInfoStatus_NG.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Screen\GeoInfoStatus_OK.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Screen\GeoInfoStatus_Updating.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Screen\memory_card.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Screen\mode_audio.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Screen\mode_interval.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Screen\mode_movie.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Screen\mode_photo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Screen\no_memory_card.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Screen\OpenSlider.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Screen\protected.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Screen\rec.png" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\ja-JP\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Control\AppBarContent.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Control\BatteryStatus.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Control\CheckBoxSetting.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Control\ComboBoxSetting.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Control\EvSlider.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Control\FocusFrameSurface.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Control\FramingGridsSurface.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Control\Histogram.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Control\MoviePlaybackScreen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Control\PhotoPlaybackScreen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Control\ProgramShiftSlider.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Control\PullReleaseBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Control\SettingSection.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Control\ShootingParamSlider.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Control\Toast.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Control\ZoomBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>