<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>be0b6672-b1dc-4a99-ab08-d8d5b7036ebe</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Kazyx.Uwpmm</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CameraControl\ProductType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CameraControl\ServerDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CameraControl\DeviceApiHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CameraControl\SequentialOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CameraControl\ServerVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CameraControl\StatusObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\ApiCapabilityContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\CameraStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\ControlPanelDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\LiveviewImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\ObservableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\BoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\LiveviewUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ParameterUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\PictureDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Preference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\SettingValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\SystemUtil.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Camera.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ZoomIn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ZoomOut.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
</Project>